# java-sitemap

./: README.md  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml
src/main/java/io/github/concurrentrecursion/exception/: DataAccessException.java  DataSerializationException.java  RuntimeMalformedUrlException.java
src/main/java/io/github/concurrentrecursion/robots/: Robots.java  RobotsTxtReader.java
src/main/java/io/github/concurrentrecursion/sitemap/adapters/: BooleanYesNoAdapter.java  OffsetDateTimeAdapter.java  SpaceDelimitedPlatformTypeAdapter.java  SpaceDelimitedStringListAdapter.java  UrlAdapter.java
src/main/java/io/github/concurrentrecursion/sitemap/io/: Generator.java  Reader.java  SitemapGenerator.java  SitemapReader.java  SitemapWriter.java  Writer.java
src/main/java/io/github/concurrentrecursion/sitemap/model/: ChangeFrequency.java  IndexSitemap.java  Sitemap.java  SitemapReference.java  Url.java  UrlSetSitemap.java  package-info.java
src/main/java/io/github/concurrentrecursion/sitemap/model/google/image/: Image.java  package-info.java
src/main/java/io/github/concurrentrecursion/sitemap/model/google/news/: News.java  Publication.java  package-info.java
src/main/java/io/github/concurrentrecursion/sitemap/model/google/video/: Platform.java  Relationship.java  Restriction.java  Uploader.java  Video.java  package-info.java
src/main/java/io/github/concurrentrecursion/sitemap/model/validation/: MaxNewsConstraint.java  MaxNewsConstraintValidator.java  UrlLengthConstraint.java  UrlLengthConstraintValidator.java  WriteValidation.java
src/main/java/io/github/concurrentrecursion/sitemap/model/xhtml/: Link.java  package-info.java
src/main/java/io/github/concurrentrecursion/sitemap/util/: Streams.java  UrlUtil.java
src/main/resources/: sitemap-image.xsd  sitemap-news.xsd  sitemap-video.xsd
src/test/java/io/github/concurrentrecursion/: UrlMockUtil.java
src/test/java/io/github/concurrentrecursion/robots/: RobotsTest.java
src/test/java/io/github/concurrentrecursion/sitemap/: GeneratorTest.java  ReaderTest.java  UrlSetSitemapTest.java
src/test/java/io/github/concurrentrecursion/sitemap/model/: IndexSitemapTests.java  UrlSetSitemapTests.java  UrlTests.java
src/test/resources/: logback.xml  minimal-sitemap.xml
src/test/resources/__files/robots/: multi-sitemap-robots.txt
src/test/resources/__files/sitemaps/: image-sitemap-withdeprecated.xml  news-sitemap.xml  video-sitemap.xml
